# .Net-Microservices-eShop

./: README.md
01-ExampleMinimal/: ExampleMinimal.sln
01-ExampleMinimal/ExampleMinimal/: Dockerfile  ExampleMinimal.csproj  ExampleMinimal.http
01-ExampleMinimal/ExampleMinimal/Properties/: launchSettings.json
02-ExampleTODOAPI/: ExampleTODOAPI.postman_collection.json  ExampleTODOAPI.sln
02-ExampleTODOAPI/ExampleTODOAPI/: Dockerfile  ExampleTODOAPI.csproj  Program.cs  TodoDb.cs  TodoItem.cs
02-ExampleTODOAPI/ExampleTODOAPI/Properties/: launchSettings.json
03-src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservice.sln
03-src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
03-src/BuildingBlocks/BuildingBlocks/Behaviors/: LogginBehavior.cs  ValidationBehavior.cs
03-src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQueryHandler.cs
03-src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
03-src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
03-src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs
03-src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
03-src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
03-src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
03-src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
03-src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
03-src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
03-src/Services/Basket/Basket.API/Properties/: launchSettings.json
03-src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
03-src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
03-src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
03-src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
03-src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
03-src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
03-src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
03-src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
03-src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
03-src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
03-src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
03-src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extentions.cs
03-src/Services/Discount/Discount.Grpc/Migrations/: 20250710191107_InitialCreate.Designer.cs  20250710191107_InitialCreate.cs  DiscountContextModelSnapshot.cs
03-src/Services/Discount/Discount.Grpc/Protos/: discount.proto
03-src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
